<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/C# files/MyGame/MyGame/Content/Remaster-Arrange Bad Apple.mp3</SourceFile>
  <SourceTime>2024-06-03T16:52:14.4995256+05:00</SourceTime>
  <DestFile>C:/C# files/MyGame/MyGame/Content/bin/DesktopGL/Remaster-Arrange Bad Apple.xnb</DestFile>
  <DestTime>2024-06-03T16:53:54.8402743+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/C# files/MyGame/MyGame/Content/bin/DesktopGL/Remaster-Arrange Bad Apple.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>