<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Савелий/Documents/GitHub/UrFU-monogame/MyGame/MyGame/Content/Arial.spritefont</SourceFile>
  <SourceTime>2024-06-03T14:15:09.2371614+05:00</SourceTime>
  <DestFile>C:/Users/Савелий/Documents/GitHub/UrFU-monogame/MyGame/MyGame/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2024-06-03T18:43:47.1333323+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>